{
  "name": "english-one",
  "author": "Arek Nurzyński",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_DEBUGGER=\"rndebugger-open --open --port 19000\" expo start",
    "start-clean": "cross-env REACT_DEBUGGER=\"rndebugger-open --open --port 19000\" expo start -c",
    "start-android": "cross-env REACT_DEBUGGER=\"rndebugger-open --open --port 19000\" expo start --android",
    "typescript": "tsc --noEmit",
    "lint": "eslint '**/*.{ts,tsx}' --quiet --fix",
    "format": "prettier --write '**/*.{ts,tsx}'",
    "postinstall": "rndebugger-open"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/metro-config": "^0.1.54",
    "@expo/vector-icons": "^12.0.0",
    "@idkman/react-native-styles": "*",
    "@react-native-async-storage/async-storage": "^1.13.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "color": "^3.1.3",
    "expo": "~40.0.0",
    "expo-asset": "~8.2.1",
    "expo-constants": "~9.3.5",
    "expo-file-system": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-network": "~2.4.0",
    "expo-splash-screen": "^0.9.0",
    "expo-sqlite": "~8.5.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-appearance": "^0.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-svg": "^12.1.0",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "serialize-error": "^8.0.1",
    "victory-native": "^35.3.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@expo/config": "^3.3.22",
    "@types/color": "^3.0.1",
    "@types/lodash": "^4.14.167",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "0.63.40",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-redux": "^7.1.15",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-universe": "^6.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-native-debugger-open": "^0.3.25",
    "typescript": "~4.0.0"
  }
}
